<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 6px solid rgb(253, 250, 250);
  background-color: #f3eff3;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: 1px;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(239, 100, 100);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid rgb(14, 13, 13);
  border-top: 2px;
}
</style>
  </head>
  <body>



    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')">Home</button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">register</button>
    </div>

    <div id="London" class="tabcontent">
      <div class="field">


        <form>
          <label for="text1">Single line input:</label>
          <input class="input is-success" name="text1" id="text1" type="text"
            placeholder="Enter here"><br><br>
          <label for="password1">Password input:</label>
          <input class="input is-success" name="password1" id="password1"
            type="password"
            placeholder="Password"><br><br>
          <label for="search1">Search input:</label>
          <input class="input is-success" type="search" id="search1"
            name="search1"
            placeholder="search"><br><br>
          <label for="textarea1">Multiple line input:</label>
          <textarea class="textarea is-primary" id="textarea1" id="textarea1"
            name="textarea1" cols="20"
            rows="3" placeholder="Enter here"></textarea>
          <br><p>Note: Default textarea setting is set to resize, scroll to
            auto.</p><br>
          <table style="width: 100%">
            <tr>
              <td><label for="sauto">textarea with Overflow set to auto</label>
                <textarea class="textarea is-primary" id="sauto"
                  name="TextArea1" cols="70" rows="5"
                  placeholder="Enter your feedback here"></textarea>
              </td>
              <td><label for="sscroll">textarea with Overflow set to scroll</label>
                <textarea class="textarea is-primary" id="sscroll"
                  name="TextArea2" cols="70" rows="5"
                  placeholder="Enter your feedback here"></textarea>
              </td>
            </tr>
          </table>
        </form>
      </div></div>

    <div id="Paris" class="tabcontent">


      <form>
        <label for="date1">Enter a date?</label>
        <input type="date" id="date1" name="date1"><br><br>
        <label for="datetime1">Enter a date/time?</label>
        <input class="input is-success" type="datetime" id="datetime1"
          name="datetime1"><br><br>
        <label for="datetime2">Enter a date/time local?</label>
        <input type="datetime-local" id="datetime2"
          name="datetime2"><br><br>
        <label for="time1">Enter a time?</label>
        <input type="time" id="time1" name="time1"><br><br>
        <label for="month1">Enter a month?</label>
        <input type="month" id="month1" name="month1"><br><br>
        <div class="file">
          <label class="file-label">
            <input class="file-input" type="file" name="resume">
            <span class="file-cta">
              <span class="file-icon">
                <i class="fas fa-upload"></i>
              </span>
              <span class="file-label">
                Choose a file…
              </span>
            </span>
          </label>
        </div>

      </form>
    </div>


    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

  </body>
</html>
